# ScriptDomDebugVisualizer

./: MarkMpn.ScriptDom.DebugVisualizer.sln  README.md
MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide/: IgnoreTokenStreamConverter.cs  MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide.csproj  ScriptDomObjectSource.cs  SerializedFragment.cs
MarkMpn.ScriptDom.DebugVisualizer.DebuggerSide/: MarkMpn.ScriptDom.DebugVisualizer.DebuggerSide.csproj  ScriptDomDebuggerVisualizerProvider.cs  ScriptDomUserControl.xaml  ScriptDomUserControl.xaml.cs  SerializedFragment.cs  source.extension.vsixmanifest  template.html
MarkMpn.ScriptDom.DebugVisualizer.DebuggerSide/.vsextension/: string-resources.json
MarkMpn.ScriptDom.DebugVisualizer.UI/: MarkMpn.ScriptDom.DebugVisualizer.UI.csproj  ScriptDomBinder.cs  ScriptDomTypeDescriptor.cs  ScriptDomUserControl.xaml  ScriptDomUserControl.xaml.cs  SerializedFragment.cs  template.html
TestApp/: App.config  IgnoreTokenStreamConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
