<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ScriptDomUserControl.xaml" />
    <None Remove="template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide\bin\$(Configuration)\net6.0\MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide.dll" Link="netcoreapp\MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide.dll" />
    <Content Include="..\MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide\bin\$(Configuration)\net462\MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide.dll" Link="net2.0\MarkMpn.ScriptDom.DebugVisualizer.DebugeeSide.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="ScriptDomUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8834.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>
</Project>
